# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  lint,
  py{36,37,38}

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37
  3.8: py38

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=mbget --cov-report=xml {posargs}

[testenv:lint]
basepython = python3.6
deps = 
  -rrequirements.txt
  mypy
commands =
  mypy mbget tests

[flake8]
max-line-len = 88
select = C,E,F,W

[mypy]
python_version = 3.6
