# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=mbget --cov-report=xml {posargs}
